View/Pages/MainPage.xaml

<Page x:Class="vehicle.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vehicle.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/Images/Resources/logo.png" Margin="10"/>
            <TextBox x:Name="FindTextBox" GotFocus="FindTextBoxGotFocus" TextChanged="FindTextBoxTextChanged" Padding="6" Text="" Margin="0 10 10 10" FontSize="16" Grid.Column="1"/>
            <StackPanel Grid.Column="2" Margin="10" Orientation="Horizontal">
            <ComboBox  FontSize="16" x:Name="ComboBoxSort" SelectedIndex="0" Padding="6">
                <!--<ComboBoxItem>
                    <TextBlock Text="По возрастанию"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="По убыванию"/>
                </ComboBoxItem>-->
            </ComboBox>
                <Button x:Name="ReverseButton" Background="Transparent" Width="30" Height="30">
                    <Button.Content>
                        <Image Source="/Assets/Images/Resources/reverse.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <ComboBox Grid.Column="3" Margin="10" FontSize="16"  x:Name="ComboBoxFiltr" Padding="6" SelectionChanged="ComboBoxFiltrSelectionChanged" SelectedIndex="0" DisplayMemberPath="Title" SelectedValuePath="Id">
            </ComboBox>
        </Grid>
        <ListView Grid.Row="1" x:Name="ProductListView" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="880"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImagePath}" Width="100" Height="100" Margin="10" Grid.Column="0"/>
                        <Grid Grid.Column="1" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding ProductType.Title}" FontSize="17"/>
                                <TextBlock Text=" | " FontSize="17"/>
                                <TextBlock Text="{Binding Title}" FontSize="17"/>
                            </StackPanel>
                            <TextBlock Text="{Binding ArticleNumber}" FontSize="15" Grid.Row="1"/>
                            <TextBlock Text="{Binding MaterialList}" FontSize="15" Grid.Row="2"/>
                        </Grid>
                        <TextBlock Text="{Binding CostProduct, StringFormat=' {0} ₽'}" VerticalAlignment="Center" FontSize="20" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
